<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\UdartsevDA\Desktop\W40K Space Crusade\Unit1.dfm=F:\W40K Space Crusade\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\UdartsevDA\Desktop\W40K Space Crusade\Project1.dproj=F:\W40K Space Crusade\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\W40K Space Crusade\Unit1.pas=G:\W40K Space Crusade\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,F:\W40K Space Crusade\Unit1.dfm=G:\W40K Space Crusade\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\User\Desktop\W40K Space Crusade\Unit1.dfm=C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\UdartsevDA\Desktop\W40K Space Crusade\Unit1.pas=F:\W40K Space Crusade\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,F:\W40K Space Crusade\Project1.dproj=G:\W40K Space Crusade\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\User\Desktop\W40K Space Crusade\Unit1.pas=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\User\Desktop\W40K Space Crusade\Project1.dproj=C:\Users\User\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,G:\W40K Space Crusade\Project1.dproj=G:\W40K Space Crusade\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,F:\W40K Space Crusade\Project1.dproj=F:\W40K Space Crusade\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,F:\W40K Space Crusade\Project1.dproj=C:\Users\UdartsevDA\Desktop\W40K Space Crusade\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
